In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# read csv

In [2]:
df = pd.read_csv("Annual_Surface_Temperature_Change.csv")

In [3]:
df

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,...,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020,F2021,F2022
0,1,"Afghanistan, Islamic Rep. of",AF,AFG,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.281,0.456,1.093,1.555,1.540,1.544,0.910,0.498,1.327,2.012
1,2,Albania,AL,ALB,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.333,1.198,1.569,1.464,1.121,2.028,1.675,1.498,1.536,1.518
2,3,Algeria,DZ,DZA,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.192,1.690,1.121,1.757,1.512,1.210,1.115,1.926,2.330,1.688
3,4,American Samoa,AS,ASM,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.257,1.170,1.009,1.539,1.435,1.189,1.539,1.430,1.268,1.256
4,5,"Andorra, Principality of",AD,AND,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,0.831,1.946,1.690,1.990,1.925,1.919,1.964,2.562,1.533,3.243
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220,221,Western Sahara,EH,ESH,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.423,1.401,1.510,1.732,2.204,0.942,1.477,2.069,1.593,1.970
221,222,World,NaN,WLD,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.016,1.053,1.412,1.660,1.429,1.290,1.444,1.711,1.447,1.394
222,223,"Yemen, Rep. of",YE,YEM,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
223,224,Zambia,ZM,ZMB,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,0.790,0.917,1.450,1.401,0.105,0.648,0.855,0.891,0.822,0.686
224,225,Zimbabwe,ZW,ZWE,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,0.118,0.025,0.970,1.270,0.088,0.453,0.925,0.389,-0.125,-0.490

# remove NaN Values

In [4]:
df.isna().sum()

ObjectId      0
Country       0
ISO2          2
ISO3          0
Indicator     0
             ..
F2018        12
F2019        12
F2020        13
F2021        12
F2022        12
Length: 72, dtype: int64

In [5]:
df = df.dropna()

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 156 entries, 0 to 224
Data columns (total 72 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ObjectId             156 non-null    int64
 1   Country              156 non-null    object
 2   ISO2                 156 non-null    object
 3   ISO3                 156 non-null    object
 4   Indicator            156 non-null    object
 5   Unit                 156 non-null    object
 6   Source               156 non-null    object
 7   CTS_Code             156 non-null    object
 8   CTS_Name             156 non-null    object
 9   CTS_Full_Descriptor  156 non-null    object
 10  F1961                156 non-null    float64
 11  F1962                156 non-null    float64
 12  F1963                156 non-null    float64
 13  F1964                156 non-null    float64
 14  F1965                156 non-null    float64
 15  F1966                156 non-null    float64
 16  F1967                156 non-null    float64
 17  F1968                156 non-null    float64
 18  F1969                156 non-null    float64
 19  F1970                156 non-null    float64
 20  F1971                156 non-null    float64
 21  F1972                156 non-null    float64
 22  F1973                156 non-null    float64
 23  F1974                156 non-null    float64
 24  F1975                156 non-null    float64
 25  F1976                156 non-null    float64
 26  F1977                156 non-null    float64
 27  F1978                156 non-null    float64
 28  F1979                156 non-null    float64
 29  F1980                156 non-null    float64
 30  F1981                156 non-null    float64
 31  F1982                156 non-null    float64
 32  F1983                156 non-null    float64
 33  F1984                156 non-null    float64
 34  F1985                156 non-null    float64
 35  F1986                156 non-null    float64
 36  F1987                156 non-null    float64
 37  F1988                156 non-null    float64
 38  F1989                156 non-null    float64
 39  F1990                156 non-null    float64
 40  F1991                156 non-null    float64
 41  F1992                156 non-null    float64
 42  F1993                156 non-null    float64
 43  F1994                156 non-null    float64
 44  F1995                156 non-null    float64
 45  F1996                156 non-null    float64
 46  F1997                156 non-null    float64
 47  F1998                156 non-null    float64
 48  F1999                156 non-null    float64
 49  F2000                156 non-null    float64
 50  F2001                156 non-null    float64
 51  F2002                156 non-null    float64
 52  F2003                156 non-null    float64
 53  F2004                156 non-null    float64
 54  F2005                156 non-null    float64
 55  F2006                156 non-null    float64
 56  F2007                156 non-null    float64
 57  F2008                156 non-null    float64
 58  F2009                156 non-null    float64
 59  F2010                156 non-null    float64
 60  F2011                156 non-null    float64
 61  F2012                156 non-null    float64
 62  F2013                156 non-null    float64
 63  F2014                156 non-null    float64
 64  F2015                156 non-null    float64
 65  F2016                156 non-null    float64
 66  F2017                156 non-null    float64
 67  F2018                156 non-null    float64
 68  F2019                156 non-null    float64
 69  F2020                156 non-null    float64
 70  F2021                156 non-null    float64
 71  F2022                156 non-null    float64
dtypes: float64(62), int64(1), object(9)
memory usage: 89.0+ KB

In [6]:
df.isna().sum()

ObjectId     0
Country      0
ISO2         0
ISO3         0
Indicator    0
            ..
F2018        0
F2019        0
F2020        0
F2021        0
F2022        0
Length: 72, dtype: int64

In [7]:
df.head()

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,...,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020,F2021,F2022
0,1,"Afghanistan, Islamic Rep. of",AF,AFG,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.281,0.456,1.093,1.555,1.540,1.544,0.910,0.498,1.327,2.012
1,2,Albania,AL,ALB,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.333,1.198,1.569,1.464,1.121,2.028,1.675,1.498,1.536,1.518
2,3,Algeria,DZ,DZA,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.192,1.690,1.121,1.757,1.512,1.210,1.115,1.926,2.330,1.688
4,5,"Andorra, Principality of",AD,AND,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,0.831,1.946,1.690,1.990,1.925,1.919,1.964,2.562,1.533,3.243
5,6,Angola,AO,AGO,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.044,0.828,1.331,1.609,0.870,1.395,1.752,1.162,1.553,1.212

# Rename the columns

In [8]:
year_columns=[]
for col in df.columns: 
    if col.startswith('F'):
        year_columns.append(col)

In [9]:
year_mapping={}
for col in year_columns:
    year_mapping[col]=col[1:]

In [10]:
df = df.rename(columns=year_mapping)

In [11]:
df.head()

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,1,"Afghanistan, Islamic Rep. of",AF,AFG,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.281,0.456,1.093,1.555,1.540,1.544,0.910,0.498,1.327,2.012
1,2,Albania,AL,ALB,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.333,1.198,1.569,1.464,1.121,2.028,1.675,1.498,1.536,1.518
2,3,Algeria,DZ,DZA,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.192,1.690,1.121,1.757,1.512,1.210,1.115,1.926,2.330,1.688
4,5,"Andorra, Principality of",AD,AND,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,0.831,1.946,1.690,1.990,1.925,1.919,1.964,2.562,1.533,3.243
5,6,Angola,AO,AGO,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.044,0.828,1.331,1.609,0.870,1.395,1.752,1.162,1.553,1.212

In [12]:
cols = []
for i in range(len(df.columns)):
    cols.append(df.columns[i].lower().replace(' ', '_'))
df.columns = cols

In [13]:
df.head()

,objectid,country,iso2,iso3,indicator,unit,source,cts_code,cts_name,cts_full_descriptor,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,1,"Afghanistan, Islamic Rep. of",AF,AFG,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.281,0.456,1.093,1.555,1.540,1.544,0.910,0.498,1.327,2.012
1,2,Albania,AL,ALB,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.333,1.198,1.569,1.464,1.121,2.028,1.675,1.498,1.536,1.518
2,3,Algeria,DZ,DZA,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.192,1.690,1.121,1.757,1.512,1.210,1.115,1.926,2.330,1.688
4,5,"Andorra, Principality of",AD,AND,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,0.831,1.946,1.690,1.990,1.925,1.919,1.964,2.562,1.533,3.243
5,6,Angola,AO,AGO,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.044,0.828,1.331,1.609,0.870,1.395,1.752,1.162,1.553,1.212

In [14]:
# Check for duplicate 
duplicate_rows = df[df.duplicated()]

display(duplicate_rows)

Empty DataFrame
Columns: [objectid, country, iso2, iso3, indicator, unit, source, cts_code, cts_name, cts_full_descriptor, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022]
Index: []

[0 rows x 72 columns]

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 156 entries, 0 to 224
Data columns (total 72 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   objectid             156 non-null    int64
 1   country              156 non-null    object
 2   iso2                 156 non-null    object
 3   iso3                 156 non-null    object
 4   indicator            156 non-null    object
 5   unit                 156 non-null    object
 6   source               156 non-null    object
 7   cts_code             156 non-null    object
 8   cts_name             156 non-null    object
 9   cts_full_descriptor  156 non-null    object
 10  1961                 156 non-null    float64
 11  1962                 156 non-null    float64
 12  1963                 156 non-null    float64
 13  1964                 156 non-null    float64
 14  1965                 156 non-null    float64
 15  1966                 156 non-null    float64
 16  1967                 156 non-null    float64
 17  1968                 156 non-null    float64
 18  1969                 156 non-null    float64
 19  1970                 156 non-null    float64
 20  1971                 156 non-null    float64
 21  1972                 156 non-null    float64
 22  1973                 156 non-null    float64
 23  1974                 156 non-null    float64
 24  1975                 156 non-null    float64
 25  1976                 156 non-null    float64
 26  1977                 156 non-null    float64
 27  1978                 156 non-null    float64
 28  1979                 156 non-null    float64
 29  1980                 156 non-null    float64
 30  1981                 156 non-null    float64
 31  1982                 156 non-null    float64
 32  1983                 156 non-null    float64
 33  1984                 156 non-null    float64
 34  1985                 156 non-null    float64
 35  1986                 156 non-null    float64
 36  1987                 156 non-null    float64
 37  1988                 156 non-null    float64
 38  1989                 156 non-null    float64
 39  1990                 156 non-null    float64
 40  1991                 156 non-null    float64
 41  1992                 156 non-null    float64
 42  1993                 156 non-null    float64
 43  1994                 156 non-null    float64
 44  1995                 156 non-null    float64
 45  1996                 156 non-null    float64
 46  1997                 156 non-null    float64
 47  1998                 156 non-null    float64
 48  1999                 156 non-null    float64
 49  2000                 156 non-null    float64
 50  2001                 156 non-null    float64
 51  2002                 156 non-null    float64
 52  2003                 156 non-null    float64
 53  2004                 156 non-null    float64
 54  2005                 156 non-null    float64
 55  2006                 156 non-null    float64
 56  2007                 156 non-null    float64
 57  2008                 156 non-null    float64
 58  2009                 156 non-null    float64
 59  2010                 156 non-null    float64
 60  2011                 156 non-null    float64
 61  2012                 156 non-null    float64
 62  2013                 156 non-null    float64
 63  2014                 156 non-null    float64
 64  2015                 156 non-null    float64
 65  2016                 156 non-null    float64
 66  2017                 156 non-null    float64
 67  2018                 156 non-null    float64
 68  2019                 156 non-null    float64
 69  2020                 156 non-null    float64
 70  2021                 156 non-null    float64
 71  2022                 156 non-null    float64
dtypes: float64(62), int64(1), object(9)
memory usage: 89.0+ KB

In [16]:
columns_to_drop = ['objectid', 'iso2', 'iso3', 'indicator', 'unit', 'source', 'cts_code', 'cts_name', 'cts_full_descriptor']

df = df.drop(columns=columns_to_drop)

df.head()

,country,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,"Afghanistan, Islamic Rep. of",-0.113,-0.164,0.847,-0.764,-0.244,0.226,-0.371,-0.423,-0.539,...,1.281,0.456,1.093,1.555,1.540,1.544,0.910,0.498,1.327,2.012
1,Albania,0.627,0.326,0.075,-0.166,-0.388,0.559,-0.074,0.081,-0.013,...,1.333,1.198,1.569,1.464,1.121,2.028,1.675,1.498,1.536,1.518
2,Algeria,0.164,0.114,0.077,0.250,-0.100,0.433,-0.026,-0.067,0.291,...,1.192,1.690,1.121,1.757,1.512,1.210,1.115,1.926,2.330,1.688
4,"Andorra, Principality of",0.736,0.112,-0.752,0.308,-0.490,0.415,0.637,0.018,-0.137,...,0.831,1.946,1.690,1.990,1.925,1.919,1.964,2.562,1.533,3.243
5,Angola,0.041,-0.152,-0.190,-0.229,-0.196,0.175,-0.081,-0.193,0.188,...,1.044,0.828,1.331,1.609,0.870,1.395,1.752,1.162,1.553,1.212

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 156 entries, 0 to 224
Data columns (total 63 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  156 non-null    object
 1   1961     156 non-null    float64
 2   1962     156 non-null    float64
 3   1963     156 non-null    float64
 4   1964     156 non-null    float64
 5   1965     156 non-null    float64
 6   1966     156 non-null    float64
 7   1967     156 non-null    float64
 8   1968     156 non-null    float64
 9   1969     156 non-null    float64
 10  1970     156 non-null    float64
 11  1971     156 non-null    float64
 12  1972     156 non-null    float64
 13  1973     156 non-null    float64
 14  1974     156 non-null    float64
 15  1975     156 non-null    float64
 16  1976     156 non-null    float64
 17  1977     156 non-null    float64
 18  1978     156 non-null    float64
 19  1979     156 non-null    float64
 20  1980     156 non-null    float64
 21  1981     156 non-null    float64
 22  1982     156 non-null    float64
 23  1983     156 non-null    float64
 24  1984     156 non-null    float64
 25  1985     156 non-null    float64
 26  1986     156 non-null    float64
 27  1987     156 non-null    float64
 28  1988     156 non-null    float64
 29  1989     156 non-null    float64
 30  1990     156 non-null    float64
 31  1991     156 non-null    float64
 32  1992     156 non-null    float64
 33  1993     156 non-null    float64
 34  1994     156 non-null    float64
 35  1995     156 non-null    float64
 36  1996     156 non-null    float64
 37  1997     156 non-null    float64
 38  1998     156 non-null    float64
 39  1999     156 non-null    float64
 40  2000     156 non-null    float64
 41  2001     156 non-null    float64
 42  2002     156 non-null    float64
 43  2003     156 non-null    float64
 44  2004     156 non-null    float64
 45  2005     156 non-null    float64
 46  2006     156 non-null    float64
 47  2007     156 non-null    float64
 48  2008     156 non-null    float64
 49  2009     156 non-null    float64
 50  2010     156 non-null    float64
 51  2011     156 non-null    float64
 52  2012     156 non-null    float64
 53  2013     156 non-null    float64
 54  2014     156 non-null    float64
 55  2015     156 non-null    float64
 56  2016     156 non-null    float64
 57  2017     156 non-null    float64
 58  2018     156 non-null    float64
 59  2019     156 non-null    float64
 60  2020     156 non-null    float64
 61  2021     156 non-null    float64
 62  2022     156 non-null    float64
dtypes: float64(62), object(1)
memory usage: 78.0+ KB

In [18]:
#Split into Categorical and Numerical

In [19]:
categorical = df.select_dtypes(include=object)
numerical = df.select_dtypes(include=np.number)

In [20]:
df.describe()

,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
count,156.000000,156.000000,156.000000,156.000000,156.000000,156.000000,156.000000,156.000000,156.000000,156.000000,...,156.000000,156.000000,156.000000,156.000000,156.000000,156.000000,156.000000,156.000000,156.000000,156.000000
mean,0.191115,-0.013436,-0.016237,-0.077577,-0.239186,0.130468,-0.102654,-0.201904,0.151449,0.077603,...,0.889071,1.089949,1.223365,1.401346,1.269795,1.236853,1.385115,1.481904,1.360699,1.333788
std,0.427485,0.367600,0.411796,0.329208,0.284645,0.402946,0.366388,0.288914,0.323968,0.372766,...,0.304310,0.533827,0.442040,0.382704,0.416590,0.545875,0.417424,0.525409,0.504987,0.652895
min,-0.694000,-0.908000,-1.270000,-0.877000,-1.064000,-1.801000,-1.048000,-1.634000,-0.900000,-1.288000,...,0.118000,-0.092000,-0.430000,0.250000,0.017000,0.238000,0.050000,0.229000,-0.425000,-1.305000
25%,-0.090500,-0.183250,-0.211000,-0.258000,-0.392500,-0.044500,-0.271750,-0.351000,-0.053000,-0.098500,...,0.714750,0.773500,1.017750,1.128500,1.021250,0.849500,1.157500,1.155000,1.017250,0.874750
50%,0.070500,-0.070500,-0.042000,-0.052000,-0.220500,0.116000,-0.131500,-0.175000,0.203000,0.126500,...,0.863500,0.957500,1.192000,1.406000,1.247500,1.097000,1.378500,1.425000,1.326000,1.274000
75%,0.361250,0.141500,0.236250,0.132500,-0.077750,0.323750,0.032000,-0.066750,0.382250,0.299750,...,1.100500,1.310000,1.454250,1.661500,1.539250,1.500250,1.617750,1.741500,1.663750,1.749750
max,1.892000,0.998000,1.202000,1.097000,0.857000,1.151000,1.134000,0.476000,0.832000,0.978000,...,1.642000,2.704000,2.613000,2.381000,2.493000,2.524000,2.652000,3.317000,2.676000,3.243000

In [21]:
#Use appropriate techniques for categorical and numerical data
numerical

,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,-0.113,-0.164,0.847,-0.764,-0.244,0.226,-0.371,-0.423,-0.539,0.813,...,1.281,0.456,1.093,1.555,1.540,1.544,0.910,0.498,1.327,2.012
1,0.627,0.326,0.075,-0.166,-0.388,0.559,-0.074,0.081,-0.013,-0.106,...,1.333,1.198,1.569,1.464,1.121,2.028,1.675,1.498,1.536,1.518
2,0.164,0.114,0.077,0.250,-0.100,0.433,-0.026,-0.067,0.291,0.116,...,1.192,1.690,1.121,1.757,1.512,1.210,1.115,1.926,2.330,1.688
4,0.736,0.112,-0.752,0.308,-0.490,0.415,0.637,0.018,-0.137,0.121,...,0.831,1.946,1.690,1.990,1.925,1.919,1.964,2.562,1.533,3.243
5,0.041,-0.152,-0.190,-0.229,-0.196,0.175,-0.081,-0.193,0.188,0.248,...,1.044,0.828,1.331,1.609,0.870,1.395,1.752,1.162,1.553,1.212
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218,0.323,-0.051,0.125,0.187,-0.410,0.048,-0.255,-0.096,-0.210,0.053,...,0.773,0.686,0.724,1.267,1.062,0.920,1.379,1.274,1.029,0.951
219,-0.110,0.822,0.848,-0.626,-0.031,0.604,-0.934,-0.110,0.230,0.187,...,1.114,0.863,1.326,1.615,0.735,2.007,1.204,1.455,1.787,1.074
220,0.632,0.576,0.333,0.819,-0.337,0.284,-0.026,-0.368,0.383,0.543,...,1.423,1.401,1.510,1.732,2.204,0.942,1.477,2.069,1.593,1.970
223,0.228,-0.168,-0.390,-0.279,-0.418,0.300,-0.014,-0.130,0.243,0.351,...,0.790,0.917,1.450,1.401,0.105,0.648,0.855,0.891,0.822,0.686
224,0.267,0.237,-0.458,-0.097,-0.480,0.215,-0.043,0.093,0.215,0.421,...,0.118,0.025,0.970,1.270,0.088,0.453,0.925,0.389,-0.125,-0.490

In [22]:
numerical.mean()

1961    0.191115
1962   -0.013436
1963   -0.016237
1964   -0.077577
1965   -0.239186
          ...
2018    1.236853
2019    1.385115
2020    1.481904
2021    1.360699
2022    1.333788
Length: 62, dtype: float64

In [23]:
average_temperature = numerical.mean()
average_temperature

1961    0.191115
1962   -0.013436
1963   -0.016237
1964   -0.077577
1965   -0.239186
          ...
2018    1.236853
2019    1.385115
2020    1.481904
2021    1.360699
2022    1.333788
Length: 62, dtype: float64

In [24]:
unique_countries = df['country'].unique()

# Display the unique countries
print(unique_countries)

['Afghanistan, Islamic Rep. of' 'Albania' 'Algeria'
 'Andorra, Principality of' 'Angola' 'Anguilla' 'Argentina' 'Australia'
 'Austria' 'Bahamas, The' 'Bahrain, Kingdom of' 'Bangladesh' 'Belize'
 'Benin' 'Bhutan' 'Bolivia' 'Botswana' 'Brazil' 'British Virgin Islands'
 'Brunei Darussalam' 'Bulgaria' 'Burkina Faso' 'Cambodia' 'Cameroon'
 'Canada' 'Central African Rep.' 'Chad' 'Chile' 'China, P.R.: Hong Kong'
 'China, P.R.: Macao' 'China, P.R.: Mainland' 'Colombia'
 'Congo, Dem. Rep. of the' 'Cook Islands' 'Cuba' 'Cyprus' 'Denmark'
 'Dominica' 'Dominican Rep.' 'Ecuador' 'Egypt, Arab Rep. of' 'El Salvador'
 'Eswatini, Kingdom of' 'Faroe Islands' 'Fiji, Rep. of' 'Finland' 'France'
 'French Polynesia' 'Gabon' 'Gambia, The' 'Germany' 'Ghana' 'Gibraltar'
 'Greece' 'Greenland' 'Grenada' 'Guadeloupe' 'Guatemala' 'Guinea'
 'Guinea-Bissau' 'Guyana' 'Haiti' 'Holy See' 'Honduras' 'Hungary'
 'Iceland' 'India' 'Indonesia' 'Iran, Islamic Rep. of' 'Iraq' 'Ireland'
 'Isle of Man' 'Israel' 'Italy' 'Japan' 'Jordan' 'Kenya'
 "Korea, Dem. People's Rep. of" 'Korea, Rep. of' 'Kuwait'
 "Lao People's Dem. Rep." 'Lebanon' 'Lesotho, Kingdom of' 'Liberia'
 'Libya' 'Liechtenstein' 'Madagascar, Rep. of' 'Malawi' 'Malaysia' 'Mali'
 'Malta' 'Martinique' 'Mauritania, Islamic Rep. of' 'Mauritius' 'Mexico'
 'Monaco' 'Mongolia' 'Morocco' 'Mozambique, Rep. of' 'Myanmar' 'Nepal'
 'Netherlands, The' 'New Caledonia' 'New Zealand' 'Nicaragua' 'Niger'
 'Nigeria' 'Norway' 'Oman' 'Pakistan' 'Papua New Guinea' 'Paraguay' 'Peru'
 'Philippines' 'Poland, Rep. of' 'Portugal' 'Puerto Rico' 'Qatar'
 'Romania' 'Saint Helena' 'Saint Pierre and Miquelon'
 'San Marino, Rep. of' 'Saudi Arabia' 'Senegal' 'Seychelles' 'Somalia'
 'South Africa' 'Spain' 'Sri Lanka' 'St. Lucia'
 'St. Vincent and the Grenadines' 'Suriname' 'Sweden' 'Switzerland'
 'Syrian Arab Rep.' 'Taiwan Province of China' 'Tanzania, United Rep. of'
 'Thailand' 'Togo' 'Tonga' 'Trinidad and Tobago' 'Tunisia' 'Uganda'
 'United Arab Emirates' 'United Kingdom' 'United States'
 'United States Virgin Islands' 'Uruguay' 'Vanuatu'
 'Venezuela, Rep. Bolivariana de' 'Vietnam' 'Wallis and Futuna Islands'
 'West Bank and Gaza' 'Western Sahara' 'Zambia' 'Zimbabwe']

In [25]:
# add new column : continent 
def map_continent(country):
    continent_mapping = {"Afghanistan, Islamic Rep. of": 'Asia',
"Albania": 'Europe',
"Algeria": 'Africa',
"Andorra, Principality of": 'Europe',
"Angola": 'Africa',
"Anguilla": 'North_America',
"Argentina": 'South_America',
"Australia": 'Oceania',
"Austria": 'Europe' ,
"Bahamas, The": 'North_America',
"Bahrain, Kingdom of":'Asia',
"Bangladesh": 'Asia' ,
"Belize": 'North_America',
"Benin": 'Africa',
"Bhutan": 'Asia',
"Bolivia": 'South_America',
"Botswana": 'Africa',
"Brazil": 'South_America',
"British Virgin Islands": 'North_America',
"Brunei Darussalam": 'Asia',
"Bulgaria": 'Europe',
"Burkina Faso": 'Africa',
"Cambodia": 'Asia',
"Cameroon": 'Africa',
"Canada": 'North_America',
"Central African Rep.": 'Africa',
"Chad": 'Africa',
"Chile": 'South_America',
"China, P.R.: Hong Kong": 'Asia',
"China, P.R.: Macao": 'Asia',
"China, P.R.: Mainland": 'Asia',
"Colombia": 'South_America',
"Congo, Dem. Rep. of the": 'Africa',
"Cook Islands": 'Oceania',
"Cuba": 'North_America',
"Cyprus": 'Asia',
"Denmark": 'Europe',
"Dominica": 'North_America',
"Dominican Rep.": 'North_America',
"Ecuador": 'South_America',
"Egypt, Arab Rep. of": 'Africa',
"El Salvador": 'North_America',
"Eswatini, Kingdom of": 'Africa',
"Faroe Islands": 'Europe',
"Fiji, Rep. of": 'Oceania',
"Finland": 'Europe',
"France": 'Europe',
"French Polynesia": 'Oceania',
"Gabon": 'Africa',
"Gambia, The": 'Africa',
"Germany": 'Europe',
"Ghana": 'Africa',
"Gibraltar": 'Europe',
"Greece": 'Europe',
"Greenland": 'North_America',
"Grenada": 'North_America',
"Guadeloupe": 'North_America',
"Guatemala": 'North_America',
"Guinea": 'Africa',
"Guinea-Bissau": 'Africa',
"Guyana": 'South_America',
"Haiti": 'North_America',
"Holy See": 'Europe',
"Honduras": 'North_America',
"Hungary": 'Europe',
"Iceland": 'Europe',
"India": 'Asia',
"Indonesia": 'Asia',
"Iran, Islamic Rep. of": 'Asia',
"Iraq": 'Asia',
"Ireland": 'Europe',
"Isle of Man": 'Europe',
"Israel": 'Asia',
"Italy": 'Europe',
"Japan": 'Asia',
"Jordan": 'Asia',
"Kenya": 'Africa',
"Korea, Dem. People's Rep. of": 'Asia',
"Korea, Rep. of": 'Asia',
"Kuwait": 'Asia',
"Lao People's Dem. Rep.": 'Asia',
"Lebanon": 'Asia',
"Lesotho, Kingdom of": 'Africa',
"Liberia": 'Africa',
"Libya": 'Africa',
"Liechtenstein": 'Europe',
"Madagascar, Rep. of": 'Africa',
"Malawi": 'Africa',
"Malaysia": 'Asia',
"Mali": 'Africa',
"Malta": 'Europe',
"Martinique": 'North_America',
"Mauritania, Islamic Rep. of": 'Africa',
"Mauritius": 'Africa',
"Mexico": 'North_America',
"Monaco": 'Europe',
"Mongolia": 'Asia',
"Morocco": 'Africa',
"Mozambique, Rep. of": 'Africa',
"Myanmar": 'Asia',
"Nepal": 'Asia',
"Netherlands, The": 'Europe',
"New Caledonia": 'Oceania',
"New Zealand": 'Oceania',
"Nicaragua": 'North_America',
"Niger": 'Africa',
"Nigeria": 'Africa',
"Norway": 'Europe',
"Oman": 'Asia',
"Pakistan": 'Asia',
"Papua New Guinea": 'Oceania',
"Paraguay": 'South_America',
"Peru": 'South_America',
"Philippines": 'Asia',
"Poland, Rep. of": 'Europe',
"Portugal": 'Europe',
"Puerto Rico": 'North_America',
"Qatar": 'Asia',
"Romania": 'Europe',
"Saint Helena": 'Africa',
"Saint Pierre and Miquelon": 'North_America',
"San Marino, Rep. of": 'Europe',
"Saudi Arabia": 'Asia',
"Senegal": 'Africa',
"Seychelles": 'Africa',
"Somalia": 'Africa',
"South Africa": 'Africa',
"Spain": 'Europe',
"Sri Lanka": 'Asia',
"St. Lucia": 'North_America',
"St. Vincent and the Grenadines": 'North_America',
"Suriname": 'South_America',
"Sweden": 'Europe',
"Switzerland": 'Europe',
"Syrian Arab Rep.": 'Asia',
"Taiwan Province of China": 'Asia',
"Tanzania, United Rep. of": 'Africa',
"Thailand": 'Asia',
"Togo": 'Africa',
"Tonga": 'Oceania',
"Trinidad and Tobago": 'North_America',
"Tunisia": 'Africa',
"Uganda": 'Africa',
"United Arab Emirates": 'Asia',
"United Kingdom": 'Europe',
"United States": 'North_America',
"United States Virgin Islands": 'North_America',
"Uruguay": 'South_America',
"Vanuatu": 'Oceania',
"Venezuela, Rep. Bolivariana de": 'South_America',
"Vietnam": 'Asia',
"Wallis and Futuna Islands": 'Oceania',
"West Bank and Gaza": 'Asia',
"Western Sahara": 'Africa',
"Zambia": 'Africa',
"Zimbabwe": 'Africa' } 
    continent=continent_mapping[country]
    return continent

In [26]:
map_continent('Albania')

'Europe'

In [27]:
df['continent'] =df['country'].apply(map_continent)
df

,country,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,continent
0,"Afghanistan, Islamic Rep. of",-0.113,-0.164,0.847,-0.764,-0.244,0.226,-0.371,-0.423,-0.539,...,0.456,1.093,1.555,1.540,1.544,0.910,0.498,1.327,2.012,Asia
1,Albania,0.627,0.326,0.075,-0.166,-0.388,0.559,-0.074,0.081,-0.013,...,1.198,1.569,1.464,1.121,2.028,1.675,1.498,1.536,1.518,Europe
2,Algeria,0.164,0.114,0.077,0.250,-0.100,0.433,-0.026,-0.067,0.291,...,1.690,1.121,1.757,1.512,1.210,1.115,1.926,2.330,1.688,Africa
4,"Andorra, Principality of",0.736,0.112,-0.752,0.308,-0.490,0.415,0.637,0.018,-0.137,...,1.946,1.690,1.990,1.925,1.919,1.964,2.562,1.533,3.243,Europe
5,Angola,0.041,-0.152,-0.190,-0.229,-0.196,0.175,-0.081,-0.193,0.188,...,0.828,1.331,1.609,0.870,1.395,1.752,1.162,1.553,1.212,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218,Wallis and Futuna Islands,0.323,-0.051,0.125,0.187,-0.410,0.048,-0.255,-0.096,-0.210,...,0.686,0.724,1.267,1.062,0.920,1.379,1.274,1.029,0.951,Oceania
219,West Bank and Gaza,-0.110,0.822,0.848,-0.626,-0.031,0.604,-0.934,-0.110,0.230,...,0.863,1.326,1.615,0.735,2.007,1.204,1.455,1.787,1.074,Asia
220,Western Sahara,0.632,0.576,0.333,0.819,-0.337,0.284,-0.026,-0.368,0.383,...,1.401,1.510,1.732,2.204,0.942,1.477,2.069,1.593,1.970,Africa
223,Zambia,0.228,-0.168,-0.390,-0.279,-0.418,0.300,-0.014,-0.130,0.243,...,0.917,1.450,1.401,0.105,0.648,0.855,0.891,0.822,0.686,Africa
224,Zimbabwe,0.267,0.237,-0.458,-0.097,-0.480,0.215,-0.043,0.093,0.215,...,0.025,0.970,1.270,0.088,0.453,0.925,0.389,-0.125,-0.490,Africa

In [28]:
df["continent"].value_counts()

continent
Africa           41
Asia             38
Europe           30
North_America    25
South_America    12
Oceania          10
Name: count, dtype: int64

In [29]:
oceanie = df[df["continent"] == "Oceania"]
oceanie

,country,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,continent
11,Australia,0.157,0.126,-0.096,-0.012,0.140,-0.230,-0.093,-0.203,0.103,...,1.198,1.087,1.172,1.141,1.129,1.422,1.416,0.629,0.754,Oceania
47,Cook Islands,0.148,-0.064,-0.099,0.163,-0.373,0.035,-0.352,-0.387,-0.009,...,0.158,-0.430,0.310,0.675,0.238,0.220,0.274,0.568,0.479,Oceania
67,"Fiji, Rep. of",0.219,-0.083,-0.046,0.185,-0.643,-0.293,-0.286,-0.103,-0.075,...,0.646,0.517,0.970,1.127,0.953,1.065,1.237,1.075,1.346,Oceania
70,French Polynesia,0.207,-0.046,0.037,-0.137,-0.083,0.081,-0.274,-0.516,0.301,...,0.616,0.681,1.127,0.901,0.631,0.857,0.829,0.791,0.359,Oceania
142,New Caledonia,-0.248,0.081,-0.211,0.164,-0.806,-0.638,0.032,-0.429,-0.167,...,1.005,1.215,2.026,1.768,1.384,1.303,1.764,1.689,2.421,Oceania
143,New Zealand,-0.282,0.581,-0.356,-0.455,-0.451,-0.233,-0.184,-0.086,-0.374,...,0.544,0.568,1.214,0.627,1.173,1.118,0.912,0.982,1.319,Oceania
155,Papua New Guinea,-0.162,0.241,0.009,0.105,-0.493,-0.070,-0.220,-0.037,0.123,...,0.393,0.160,1.129,0.790,0.662,0.695,1.082,1.180,1.221,Oceania
201,Tonga,0.333,-0.183,-0.283,0.239,-0.606,-0.411,-0.210,0.007,-0.203,...,0.713,0.759,1.284,1.077,1.021,1.599,1.398,1.190,0.846,Oceania
215,Vanuatu,0.168,0.092,-0.165,0.220,-0.569,-0.270,-0.144,-0.288,0.013,...,0.585,0.573,1.146,1.131,0.613,0.897,1.226,1.147,1.479,Oceania
218,Wallis and Futuna Islands,0.323,-0.051,0.125,0.187,-0.410,0.048,-0.255,-0.096,-0.210,...,0.686,0.724,1.267,1.062,0.920,1.379,1.274,1.029,0.951,Oceania

In [30]:
# Select some country randomly
selected_countries = ['France', 'Tunisia', "Netherlands, The", "Spain", "Colombia" ]

plt.figure(figsize=(12, 6))

for country in selected_countries:
    country_data = df[df['country'] == country]
    plt.plot(years, country_data.iloc[0, 1:-1], label=country)

plt.xlabel('Year')
plt.ylabel('Weather Value')  
plt.title('Weather change for Each Year in Selected Countries')
plt.legend()
plt.grid(True)
plt.show()

NameError: name 'years' is not defined

In [ ]:
df

In [ ]:

# Calculate the average temperature for each year
average_temperature = numerical.mean()

# Plot the average temperature
plt.figure(figsize=(20, 33))

sns.barplot(x=average_temperature.index, y=average_temperature)
plt.title('Average Temperature change Over the Years')
plt.xlabel('Year')
plt.ylabel('Average Temperature')
plt.show()

In [ ]:
df_c = df.drop('country', axis=1)
df_c

In [ ]:
%matplotlib inline
for continent in ["Asia","Africa","Europe","North_America","South_America","Oceania"]:
    average_temperature = df_c.groupby('continent').mean().loc[continent]

# Plot the average temperature
    plt.figure(figsize=(20, 33))

    sns.barplot(x=average_temperature.index, y=average_temperature)
    plt.title(f'Average Temperature change for {continent}')
    plt.xlabel('Year')
    plt.ylabel('Average Temperature')
    plt.show()

In [ ]:
europe_row = df_c.groupby('continent').mean().loc['Europe']
print(europe_row)

In [ ]:
for column in numerical.columns:
    sns.displot(numerical[column],kde=True)
    plt.show()

In [ ]:
# In this graph I don't find outliers in my distribution

In [ ]:
#For the numerical variables, check the multicollinearity between the features. 
#Please note that we will use the column total_claim_amount later as the target variable.

correlations = numerical.corr()
correlations

In [ ]:
# Check unique values for each column in the DataFrame
for column in df.columns:
    unique_values = df[column].unique()
    print(f"Column: {column}\nUnique Values: {unique_values}\n")

In [ ]:
# Check data types for each column in the DataFrame
data_types = df.dtypes

# Print the data types
print(data_types)

# PREDICT 2022

In [ ]:
df.head()

In [ ]:
X=df.drop(['2022','country'] ,axis=1)     
y=df['2022']

In [ ]:
y

In [ ]:
X_num1 = X.select_dtypes(np.number)
X_cat1 = X.select_dtypes(object)

In [ ]:
X_num1.shape

In [ ]:
X_cat1.shape

In [ ]:
# this code does the same thing in a different way
X_num=X._get_numeric_data()
X_cat=X.drop(columns=X_num.columns)

print (X.shape, X_num.shape, X_cat.shape)  # check shape

In [ ]:
X_num.describe()

In [ ]:
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
transformer = MinMaxScaler().fit(X_num)
X_norm = transformer.transform(X_num)
print(X_norm.shape)
X_num_scale = pd.DataFrame(X_norm, columns=X_num.columns)
X_num_scale.head()

In [ ]:
from sklearn.preprocessing import OneHotEncoder

In [ ]:
encoder = OneHotEncoder(drop='first').fit(X_cat)

cols = encoder.get_feature_names_out(input_features=X_cat.columns)

X_cat_encode = pd.DataFrame(encoder.transform(X_cat).toarray(),columns=cols)

X_cat_encode.head()

In [ ]:
X=pd.concat([X_num_scale, X_cat_encode], axis=1) 
X.describe()

In [ ]:
from sklearn.model_selection import train_test_split as tts

X_train, X_test, y_train, y_test=tts(X, y, test_size=.2)

In [ ]:
X_train

In [ ]:
y_train

In [ ]:
#import library
from sklearn.linear_model import LinearRegression as linreg

lm = linreg()    # model
lm.fit(X_train, y_train)   # model training
y_pred = lm.predict(X_test)   # model prediction

In [ ]:
print ('train R2: {} -- test R2: {}'.format(lm.score(X_train, y_train),
                                            lm.score(X_test, y_test)))

In [ ]:
from sklearn.metrics import mean_squared_error as mse


train_mse=mse(lm.predict(X_train), y_train)
test_mse=mse(y_pred, y_test)

print ('train MSE: {} -- test MSE: {}'.format(train_mse, test_mse))

In [ ]:
print ('train RMSE: {} -- test RMSE: {}'.format(train_mse**.5, test_mse**.5))

In [ ]:
from sklearn.metrics import mean_absolute_error as mae

train_mae=mae(lm.predict(X_train), y_train)
test_mae=mae(y_pred, y_test)

print ('train MAE: {} -- test MAE: {}'.format(train_mae, test_mae))

# Melt new column "variable" for the observation in Tableau

In [ ]:
#pd.melt( data to melt, columns to keep)
data= pd.melt(df,id_vars=['country','continent'])
data.head(250)

# Connecting Python to SQL

In [ ]:
data.to_csv("meteo.csv",index=False)

In [ ]:
data.head(500)

# Hypothesis

In [ ]:
#H0: There is no difference in the average temperature change across continents for the year 2022.
#H1: There is a difference in the average temperature change across continents for the year 2022.

In [ ]:
from scipy import stats


# Define the specific value for the t-test
stats_value = 0

for continent in df['continent'].unique():
    continent_data = df[df['continent'] == continent]['2022']
    
    # Perform one-sample t-test
    stat, pvalue = stats.ttest_1samp(continent_data, stats_value)
    
    # Display the result for each continent
    print(f"T-test for {continent} against {stats_value}:")
    print("Stat_Score =", stat)
    print("Pvalue =", pvalue)
    
    # Interpret the result
    if pvalue < 0.05:
        print("Reject the null hypothesis - there is a  difference.")
    else:
        print("Fail to reject the null hypothesis - no difference observed.")